{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/domain/*": ["../../packages/domain/src/*"],
      "@/engine/*": ["../../packages/game-engine/src/*"],
      "@/infrastructure/*": ["./src/infrastructure/*"],
      "@geopolitics/domain": ["../../packages/domain/src/index.ts"],
      "@geopolitics/domain/*": ["../../packages/domain/src/*"],
      "@geopolitics/game-engine": ["../../packages/game-engine/src/index.ts"],
      "@geopolitics/game-engine/*": ["../../packages/game-engine/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/domain/src/**/*",
    "../../packages/game-engine/src/**/*"
  ],
  "exclude": ["node_modules"]
}
